SECRET_KEY=KJOIDjjjdkap*&^*

MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=
MAIL_USE_TLS=
MAIL_USE_SSL=


JWT_SECRET='JIOIUYHUIHYT*&^%$&*((()))'
JWT_ACCESS_TOKEN_EXPIRES=10800
JWT_REFRESH_TOKEN_EXPIRES=3600
JWT_ALGORITHM=HS256

DATABASE_URL=postgresql://postgres:BA123456@db:5432/business_automation

POSTGRES_USER=postgres
POSTGRES_PASSWORD=BA123456
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=business_automation
POSTGRES_SCHEMA=public

UPLOAD_FOLDER=app/static/uploads
BROKER_URL=redis://:yourpassword@localhost:6379
REDBEAT_REDIS_URL=redis://:yourpassword@localhost:6379

API_PREFIX=/user-auth/api/v1